<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="es"><Esri><CreaDate>20160627</CreaDate><CreaTime>11031400</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync="TRUE">riverExcludedLowWaterMComm16</itemName><imsContentType Sync="TRUE">002</imsContentType><itemSize Sync="TRUE">0.000</itemSize><itemLocation><linkage Sync="TRUE">file://\\TOTORO\C$\Users\oflixs\Dropbox\ProgettoNASAMesoScale\GIS\LandCoverHighDef\Comm16Puntito\riverExcludedLowWaterMComm16.shp</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_WGS_1984</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">WGS_1984_UTM_Zone_18S</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.1'&gt;&lt;WKT&gt;PROJCS[&amp;quot;WGS_1984_UTM_Zone_18S&amp;quot;,GEOGCS[&amp;quot;GCS_WGS_1984&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Transverse_Mercator&amp;quot;],PARAMETER[&amp;quot;false_easting&amp;quot;,500000.0],PARAMETER[&amp;quot;false_northing&amp;quot;,10000000.0],PARAMETER[&amp;quot;central_meridian&amp;quot;,-75.0],PARAMETER[&amp;quot;scale_factor&amp;quot;,0.9996],PARAMETER[&amp;quot;latitude_of_origin&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,32718]]&lt;/WKT&gt;&lt;XOrigin&gt;-5120900&lt;/XOrigin&gt;&lt;YOrigin&gt;1900&lt;/YOrigin&gt;&lt;XYScale&gt;450445547.3910538&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;32718&lt;/WKID&gt;&lt;LatestWKID&gt;32718&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160610" Time="165857">CalculateField 1837623_RE2_AREA CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160610" Time="165914">CalculateField 1837623_RE2_AREA CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160610" Time="165932">CalculateField 1837623_RE2_AREA CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160610" Time="165953">CalculateField 1837623_RE2_AREA CLASS "NO DATA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160610" Time="170455">CalculateField 1837623_RE2_AREA CLASS "NO DATA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160610" Time="170938">CalculateField 1837623_RE2_AREA CLASS "NO DATA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160610" Time="171014">CalculateField 1837623_RE2_AREA CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160610" Time="171147">CalculateField 1837623_RE2_AREA CLASS "BANCO DE ARENAS" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160610" Time="171245">CalculateField 1837623_RE2_AREA CLASS "BANCO DE ARENA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160610" Time="172419">CalculateField 183747576777821_Rapideye_all_1 CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160613" Time="120957">CalculateField 183747576777821_Rapideye_all_1 CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160613" Time="154324">CalculateField 183747576777821_Rapideye_all_1 CLASS "NO DATA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160613" Time="154344">CalculateField 183747576777821_Rapideye_all_1 CLASS "NO DATA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160613" Time="155614">CalculateField 183747576777821_Rapideye_all_1 CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160613" Time="155655">CalculateField 183747576777821_Rapideye_all_1 CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160613" Time="160040">CalculateField 183747576777821_Rapideye_all_1 CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160613" Time="161109">CalculateField 183747576777821_Rapideye_all_1 CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\Dissolve" Date="20160615" Time="225144">Dissolve PERIODO_BAJO_RAPIDEYE G:\SHP_MAZAN_14062016\PERIODO_BAJO_RAPIDEYE_1.shp CLASS # MULTI_PART DISSOLVE_LINES</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160622" Time="144858">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160622" Time="145059">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160622" Time="145142">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160622" Time="145349">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160622" Time="151004">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160622" Time="151225">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160622" Time="151242">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160622" Time="151254">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160622" Time="151408">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160622" Time="151459">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160622" Time="152116">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160622" Time="152345">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="144953">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="145902">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="150201">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="150213">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="150311">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="150403">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="150429">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="150456">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="150541">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="150812">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="150848">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="150923">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="151142">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="151219">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="151446">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="151619">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="151651">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="151709">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="152356">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="152824">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="153023">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="153035">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="153305">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="153526">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="153635">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="154653">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="154850">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="155233">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="155239">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="155442">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="155451">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="155500">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="155532">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="155558">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="155606">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="155727">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="155759">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="160110">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="160142">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="160313">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="160347">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="160411">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="160534">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="160611">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="160630">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="160643">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="160915">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="161051">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="161120">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="161317">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="161339">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="161505">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="161523">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="161600">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="161615">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="161917">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="161941">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="162014">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="162041">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="162055">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="162215">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="162240">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="162502">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="162524">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="162715">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="162944">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="163208">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="163226">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="163258">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="163638">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="163834">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="163850">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="163942">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="164038">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="164125">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="164148">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="164220">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="164304">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="164336">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="164426">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="164439">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="164454">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="164516">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="164654">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="165423">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="165446">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="165502">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="165639">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="165652">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="165739">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="165800">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "AGUA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="165843">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160624" Time="165917">CalculateField PERIODO_BAJO_RAPIDEYE CLASS "NO BOSQUE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\MultipartToSinglepart" Date="20160627" Time="114616">MultipartToSinglepart lowWaterRapidEye C:\Users\oflixs\Dropbox\ProgettoNASAMesoScale\GIS\LandCoverHighDef\SHP_MAZAN_24062016\lowWaterMRapidEye.shp</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Analysis Tools.tbx\Buffer" Date="20160714" Time="174911">Buffer lowWaterMRapidEye C:\Users\oflixs\Dropbox\ProgettoNASAMesoScale\GIS\LandCoverHighDef\riverExcludedLowWater.shp "-10 Meters" FULL ROUND NONE #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Analysis Tools.tbx\Clip" Date="20160719" Time="164706">Clip riverExcludedLowWater C:\Users\oflixs\Dropbox\ProgettoNASAMesoScale\GIS\LandCoverHighDef\Comm16Puntito\StudyAreaComm16.shp C:\Users\oflixs\Dropbox\ProgettoNASAMesoScale\GIS\LandCoverHighDef\Comm16Puntito\riverExcludedLowWaterComm16.shp #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Data Management Tools.tbx\MultipartToSinglepart" Date="20160719" Time="164857">MultipartToSinglepart C:\Users\oflixs\Dropbox\ProgettoNASAMesoScale\GIS\LandCoverHighDef\Comm16Puntito\riverExcludedLowWaterComm16.shp C:\Users\oflixs\Dropbox\ProgettoNASAMesoScale\GIS\LandCoverHighDef\Comm16Puntito\riverExcludedLowWaterMComm16.shp</Process></lineage></DataProperties><SyncDate>20160719</SyncDate><SyncTime>16485700</SyncTime><ModDate>20160719</ModDate><ModTime>16485700</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE"> Version 6.2 (Build 9200) ; Esri ArcGIS 10.1.0.3035</envirDesc><dataLang><languageCode value="spa" Sync="TRUE"></languageCode><countryCode value="ESP" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">riverExcludedLowWaterMComm16</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value="spa" Sync="TRUE"></languageCode><countryCode value="ESP" Sync="TRUE"></countryCode></mdLang><mdChar><CharSetCd value="004" Sync="TRUE"></CharSetCd></mdChar><distInfo><distFormat><formatName Sync="TRUE">Shapefile</formatName></distFormat><distTranOps><transSize Sync="TRUE">0.000</transSize></distTranOps></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="32718" Sync="TRUE" value="32718"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">7.9.4</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="riverExcludedLowWaterMComm16"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="riverExcludedLowWaterMComm16"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="riverExcludedLowWaterMComm16"><enttyp><enttypl Sync="TRUE">riverExcludedLowWaterMComm16</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">CLASS</attrlabl><attalias Sync="TRUE">CLASS</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ORIG_FID</attrlabl><attalias Sync="TRUE">ORIG_FID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">9</attwidth><atprecis Sync="TRUE">9</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">BUFF_DIST</attrlabl><attalias Sync="TRUE">BUFF_DIST</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20160719</mdDateSt></metadata>
